sonar.projectKey=PiyushDaulatkar_hustlemode-web
sonar.organization=codeinspect
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.spec.ts
sonar.qualitygate.wait=true
sonar.coverage.exclusions=eslint.config.js,**/*.spec.ts
